# http

./: README.md  pom.xml
src/main/java/org/metricshub/http/: HttpClient.java  HttpResponse.java  ProtocolOverridingSSLSocketFactory.java  ThreadSafeNoCacheAuthenticator.java
src/main/java/org/sentrysoftware/http/: HttpClient.java  HttpResponse.java  ProtocolOverridingSSLSocketFactory.java  ThreadSafeNoCacheAuthenticator.java
src/main/java21/org/metricshub/http/: ThreadSafeNoCacheAuthenticator.java
src/main/java21/org/sentrysoftware/http/: ThreadSafeNoCacheAuthenticator.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/metricshub/http/: HttpClientTest.java  HttpResponseTest.java
src/test/java/org/sentrysoftware/http/: HttpClientTest.java  HttpResponseTest.java
